<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- This is for top toolbar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout1">
            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>

        <!-- This is for middle section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1">
            <include layout="@layout/layout_center_viewpager"/>

        </RelativeLayout>

        <!-- Bottom navigation bar-->
        <include layout="@layout/layout_bottom_navigation_view"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>